<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" value="notranslate" >
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <script src="http://producten-10021492.file.myqcloud.com/js/jquery.js"></script>
        <script type="text/javascript" src="http://static.gensee.com/webcast/static/sdk/js/gssdk.js"></script>
        <style type="text/css">
            body{
                margin: 0px;
                padding: 0px;
            }
            #player{
                width: 100%;
                height: 100%;
            }
            .audio_bg{
                top: 0px;
                left: 0px;
                display:none;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id='player'></div>
        <img src="./images/audio_bg.jpg" height="100%" width="100%" alt="" class="audio_bg"/>
    </body>
    <script type="text/javascript">
        var playHeight = window.parent.document.getElementById('genseeplay');
        scheight = playHeight.offsetHeight;
        //定义模块的宽高
        $('#player,.audio_bg').height(scheight);

        //获取get参数
        function getQueryStr(str) {
            var LocString = String(window.document.location.href);
            var rs = new RegExp("(^|)" + str + "=([^&]*)(&|$)", "gi").exec(LocString), tmp;
            if (tmp = rs) {
                return decodeURIComponent(tmp[2]);
            }
            return "";
        }

        var gensee_url = getQueryStr('gensee_url');
        var ownerid = getQueryStr('ownerid');
        var authcode = getQueryStr('authcode');
        var k = getQueryStr('k');
        var uid = getQueryStr('uid');
        var uname = getQueryStr('uname');

        document.getElementById('player').innerHTML = "<gs:video-live id='genseeAudio'site='"+ gensee_url +"'ctx='webcast'ownerid='"+ ownerid +"'uid='"+ uid +"'uname='"+ uname +"'authcode='"+ authcode +"'k='"+ k +"'video='false'/>"

        //iframe的name
        var iframeName = "video_genseeAudio_"+ ownerid +"_";
        //获取iframe中的按钮并添加点击时间
        var test = $(window.frames["video_genseeAudio_1b41752a77b2470c86ee155a3957b6c9_"].document).find("#paly_div").html();
        alert(test);
    </script>
</html>