<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>报名表单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>
<div class="container-fluid">
    <div class="col-xs-12">
        <!--<h2 class="margin-bottom-15">请留下联系方式与基本信息，工作人员会尽快与您联系</h2>-->
        <div class="form-horizontal templatemo-container templatemo-login-form-1 margin-bottom-30">
            <div class="form-group">
                <div class="col-xs-12">
                    <div class="control-wrapper">
                        <label for="username" class="control-label fa-label"><i>姓名</i>&nbsp;<span>*</span></label>
                        <input type="text" class="form-control" name="username" id="username" placeholder="请填写联系人姓名">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12">
                    <div class="control-wrapper">
                        <label for="phone" class="control-label fa-label"><i>手机</i>&nbsp;<span>*</span></label>
                        <input type="textname" class="form-control" id="phone" name="phone" placeholder="请填写联系人手机号码">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12">
                    <div class="control-wrapper">
                        <label for="email" class="control-label fa-label"><i>邮箱</i>&nbsp;<span>*</span></label>
                        <input type="textname" class="form-control" id="email" name="email" placeholder="请填写联系人姓名">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xd-12">
                    <div class="control-wrapper">
                        <label for="company" class="control-label fa-label"><i>公司</i></label>
                        <input type="tel" id="company" name="company"  class="form-control" placeholder="请填写联系人公司"/>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12">
                    <div class="control-wrapper">
                        <label for="resign" class="control-label fa-label"><i>职务</i></label>
                        <input type="textname" class="form-control" id="resign" name="resign" placeholder="请填写联系人职务">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12">
                    <div class="control-wrapper">
                        <label for="intelligence" class="control-label fa-label"><i>是否了解微软人工只能</i>&nbsp;<span>*</span></label>
                        <textarea type="textname" class="form-control" rows = "4" id="intelligence" name="intelligence"></textarea>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12">
                    <div class="control-wrapper">
                        <label for="description" class="control-label fa-label"><i>业务描述及规模：简要描述一下你的业务情况，比如说：我在从事律师行业，服务高端客户，年营业额××××万，或者说：我在做什么产品，准备想开拓海外市场等等</i>&nbsp;<span>*</span></label>
                        <textarea type="textname" class="form-control" id="description"  rows = "4" name="description"></textarea>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-12">
                   <div class="promptreddiv">
                       <p class="promptred"></p>
                   </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-12">
                    <div class="control-wrapper">
                        <button type="button" value="提交" class="btn btn-lg" id="login" style="width:100%; background:#ff6600;">提交</button>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="./jquery.min.js"></script>
<script>
    $("#login").on("click",function () {
        var username = $("#username");
        var phone = $("#phone");
        var email = $("#email");
        var intelligence = $("#intelligence");
        var description = $("#description");
        var phonereg = /^(((13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
        var emailreg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
        if(username.val()==""){
            $(".promptred").html("请填写姓名！").fadeIn().delay(3000).fadeOut();
            username.focus();
            return false;
        }else if(phone.val()==""){
            $(".promptred").html("请填写手机号码！").fadeIn().delay(3000).fadeOut();
            phone.focus();
            return false;
        }else if(!phonereg.test(phone.val())){
            $(".promptred").html("请填写有效的手机号码！").fadeIn().delay(3000).fadeOut();
            phone.focus();
            return false;
        }else if(email.val()==""){
            $(".promptred").html("请填写邮箱！").fadeIn().delay(3000).fadeOut();
            email.focus();
            return false;
        }else if(!emailreg.test(email.val())){
            $(".promptred").html("请填写正确的邮箱地址！").fadeIn().delay(3000).fadeOut();
            email.focus();
            return false;
        }else if(intelligence.val()){
            $(".promptred").html("请填写必填项！").fadeIn().delay(3000).fadeOut();
            intelligence.focus();
            return false;
        }else if(description.val()==""){
            $(".promptred").html("请填写必填项！").fadeIn().delay(3000).fadeOut();
            description.focus();
            return false;
        }
    })
</script>
</html>
