body{
    background-color: #999;
}
h2{
    text-align: center;
    margin: 50px 0;
}
.form-horizontal .control-labelx { padding-top: 0; }
.control-wrapper {
    position: relative;
    padding-left: 10px;
}
/*.control-wrapper label.fa-label {*/
    /*position: absolute;*/
    /*left: 4px;*/
    /*top: 6px;*/
/*}*/
.form-group:last-child { margin-bottom: 0; }
.form-horizontal .control-label { margin-bottom: 10px; }

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th,
.table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    vertical-align: middle;
}
.templatemo-input-icon-container .fa {
    color: gray;
    position: absolute;
    left: 10px;
    top: 10px;
}
.templatemo-input-icon-container input,
.templatemo-input-icon-container textarea {
    padding-left: 30px;
}
.templatemo-container {
    background-color: rgba(255,255,255,0.8);
    border: 1px solid #dedede;
    border-radius: 8px;
    margin: 0 auto;
    padding: 30px;
}
.templatemo-bg-gray h1 { color: rgb(74, 164, 180); }

.margin-bottom-15 {	margin-bottom: 15px; font-size: 2em; }
/*.form-group { margin-bottom: 2em; }*/
.form-group a {	line-height: 34px; }
.fa { font-size: 16px; }
.fa.login-with {
    font-size: 30px;
    margin: 0 5px;
}
.fa-medium { font-size: 20px; }


.templatemo-login-form-1 { max-width: 500px; }
.templatemo-login-form-1 a { color: gray; }
.templatemo-login-form-1 a:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.templatemo-login-form-2 h1 { color: #fff; margin-bottom: 40px; }
.templatemo-login-form-2 a { color: #DBDBDB; }
.templatemo-login-form-2 .form-control {
    background-color: rgba(83, 78, 78, 0.35);
    border: 1px solid rgba(255, 255, 255, 0.27);
    color: rgb(255,255,255);
}
.templatemo-login-form-2 .templatemo-input-icon-container .fa {	color: rgb(190, 190, 190); }
.templatemo-login-form-2 .control-label { margin-bottom: 10px; }
.templatemo-login-form-2 .btn {	width: 100%; }
.templatemo-login-form-2 .btn-social { max-width: 220px; }
.templatemo-login-form-2 label { font-weight: 400; }
.templatemo-login-form-2 .templatemo-one-signin { border-right: 1px solid rgba(200, 200, 200, 0.5); }
.form-controlend{
    width: 30%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;

    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.form-controlend:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
.btn{
    color: black;
}
@media (max-width: 768px){
   .container .form-horizontal .control-label {
        text-align: left;
    }
    .container-fluid {
        padding-right: 0;
        padding-left: 0;
    }
    .col-xs-12{
        padding-right: 0;
        padding-left: 0;
    }

}
.form-horizontal .control-label span{
    color: red;
}
.promptreddiv{
    text-align: center;
    overflow: hidden;
    color: red;
    height: 30px;
}
