ul,li{
    margin:0;
    padding:0;
    list-style:none;
}

span{
    display: inline-block;
}

.left{
    float: left;
}

.right{
    float: right;
}

.modeldisplay{
    width: 100%;
    height: 100%;
    display:none;
    color: #D6D6D8;
    font-family: 微软雅黑;
}

body{
    margin:0;
    padding:0;
    width: 100%;
    height: 100%;
    background-color: #333335;
}

.focus{
    display:block;
}

/*奥点云DMS样式*/
#QA_show{
    margin: 0;
    width: 100%;
    height: 89%;
    padding:5px 30px 0px 15px;
    border: none;
    resize: none;
    overflow: scroll;
    background-color: #333335;
}

.foot{
    height: 10%;
    width:100%;
    background-color: #232325;
}

#QAinput{
    width: 80%;
    height:93%;
    float: left;
    margin: 2px;
    resize: none;
    display: inline;
    border-radius: 4px;
    border:1px solid #88888A;
    background-color: #232325;
}

#QA button{
    width: 18.5%;
    height: 90%;
    float: right;
    border:0 none;
    color: #8B8B8D;
    display: inline;
    font-size: 14px;
    background-color: #232325;
    margin-top: 3px;
}

/*问答区域样式*/
.question{
    margin:0 0 20px;
}

.q-title, .a-title{
    height: 1.5em;
}

.q-name, .q-text{
    color: #CB7172;
}


.q-time, .a-time{
    color: #868686;
}

.q-content, .a-content{
    color: #E7E7E7;
    -display: block;
}

.a-name, .a-text, .a-title .q-name{
    color: #3886A4;
}

.answer .q-title{
    display: inline-block;
}

.answer .question span{
    float: none;
    color: #7F7F7F;
}
